# get bounding box from http://norbertrenner.de/osm/bbox.html
# placeholders {0} = zoom/level, {1}= x, {2} = y
# bbox [righ, top, bottom, left]

[venlo]
source = http://www.4umaps.eu/{0}/{1}/{2}.png
dest = /Documents/maps
tilestore = /Documents/tilestore
zoom = 14
bbox = <bbox e="6.286" n="51.529" s="51.292" w="6.012"/>

[corsica]
source = https://tileserver.4umaps.com/{0}/{1}/{2}.png
dest =/Documents/maps
tilestore = /Documents/tilestore
zoom = 11
bbox = <bbox e="9.74" n="43.05" s="41.31" w="8.45"/>

[google]
source = https://gac-geo.googlecnapps.cn/maps/vt?lyrs=s&x={1}&y={2}&z={0}
dest = /Documents/maps
tilestore = /Documents/tilestore
zoom = 18
bbox = <bbox e="9.74" n="43.05" s="41.31" w="8.45"/>
